<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNESCO</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Lightbox styles */
        .lightbox {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .lightbox-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>UNESCO</h1>
            <nav>
                <ul id="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="roster.html">Roster Pelajaran</a></li>
                    <li><a href="jadwal_piket.html">Jadwal Piket</a></li>
                  
                </ul>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>   
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="structure-section">
        <h2>XII IPS1</h2>
            <div class="structure">
            </div>
            <main class="container"></main>
            <div class="position">
                    <img src="miss.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Wali Kelas</h3>
                    <p>Nama: Wiji Purnawati,  S.Ag</p>
                    <p>Berguna Untuk: Membina Kepribadian Dan Budi Pekerti Siswa Di Kelasnya Dan Membantu Pengembangan Kecerdasan Siswa Dikelasnya.</p>
            </div>
            <main class="container"></main>
                    <div class="position">
                    <img src="chev.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Cheverly Vamiel Jennifer</p>
                    <p>NO urut: 1</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="clau.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Sekretaris</h3>
                    <p>Nama: Claudia Anastasya</p>
                    <p>NO urut: 2</p>
                    <p>Berguna Untuk: Mengamati Keadaan Kelas Untuk Dicatat Ke Dalam Papan Absen Atau Informasi Kelas Dan Membuat Laporan Terkait Keadaan Kelas Dan Lain Sebagainya.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="cyn.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Wakil Sekretaris</h3>
                    <p>Nama: Cynthia Devi Gotama</p>
                    <p>NO urut: 3</p>
                    <p>Berguna Untuk: Mencatat Kehadiran Siswa Dan Mengatur Jadwal Pelajaran Dan Kegiatan Kelas, Serta Menyimpan Dan Memelihara Arsip Dokumen Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="lav.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Wakil Bendahara</h3>
                    <p>Nama: Lavinia Luk</p>
                    <p>NO urut: 4</p>
                    <p>Berguna Untuk: Membantu Bendahara Dalam Segala Urusan Keuangan Yang Diperlukan.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="syah.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Syahira Fitria Br. Hutapea</p>
                    <p>NO urut: 5</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="vel.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Velisia Harsono</p>
                    <p>NO urut: 6</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="vi.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Bendahara</h3>
                    <p>Nama: Vivi</p>
                    <p>NO urut: 7</p>
                    <p>Berguna Untuk: Membuat Pembukuan Terkait Keuangan Kelas, Seperti Uang Yang Masuk Dan Keluar Dan Serta Melaporkan Secara Rutin.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="abel.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Abel Liya Putri</p>
                    <p>NO urut: 8</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="flo.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Florencia Linsky Natawijaya</p>
                    <p>NO urut: 9</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="jess.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Jesslyn Juliarso</p>
                    <p>NO urut: 10</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="kei.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Kezya Laqueenta Tanner</p>
                    <p>NO urut: 11</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="khal.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Khalisya Khairani Pohan</p>
                    <p>NO urut: 12</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="nad.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Nadia Keysia Allhamdhana S</p>
                    <p>NO urut: 13</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="ric.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Ricvany Endy Khe</p>
                    <p>NO urut: 14</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="plo.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Plora Arika</p>
                    <p>NO urut: 15</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="vanie.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Stevanie Clarence</p>
                    <p>NO urut: 16</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="syahdan.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Syahdan Ibnu Khalis</p>
                    <p>NO urut: 17</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="enrico.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Enrico Yaurent</p>
                    <p>NO urut: 18</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="frean.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Freanderlyn Wijaya</p>
                    <p>NO urut: 19</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="heinz.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Wakil Ketua Kelas</h3>
                    <p>Nama: Heinz Pradhana Luviady</p>
                    <p>NO urut: 20</p>
                    <p>Berguna Untuk: Memberi Saran Kepada Ketua Dalam Mengambil Keputusan Dan Mendampingi Ketua Dalam Setiap Rapat.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="revan.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Ketua Kelas</h3>
                    <p>Nama: Revan</p>
                    <p>NO urut: 21</p>
                    <p>Berguna Untuk: Mengatur Dan Bertanggung Jawab Atas Seluruh Kegiatan Kelas, Yang Dilakukan Sesuai Dengan Rencana Kerja.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="steve.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Steven</p>
                    <p>NO urut: 22</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="val.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Valentino Darma Tandiono</p>
                    <p>NO urut:23</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="bun.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Bun Kalvin Wijaya</p>
                    <p>NO urut: 24</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="erick.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Erick Huang</p>
                    <p>NO urut: 25</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="fery.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Fery Salim</p>
                    <p>NO urut: 26</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="lii.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Glenn Austyn</p>
                    <p>NO urut: 27</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="nic.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Nico Alvando</p>
                    <p>NO urut: 28</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <main class="container"></main>
                <div class="position">
                    <img src="jol.jpg" alt="Ketua Kelas" class="profile-img1">
                    <h3>Anggota Kelas</h3>
                    <p>Nama: Jolyn Gracia Mendez</p>
                    <p>NO urut: 29</p>
                    <p>Fungsi: Anggota Kelas Dapat Diatur Untuk Berbagai Tugas Kelas Seperti Piket Kebersihan, Tugas Kelompok, Dan Proyek Kelas.</p>
                </div>
                <!-- posisi anggota kelas lainnya -->
            </div>
        </section>
    </main>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
    </div>

    <script src="index.js"></script>
</body>
</html>
